In [1]:
#Import de modulos a utilizar
import pandas as pd
import copy

In [2]:
#Carga de fichero 'sales.xlsx' a la variable sales
sales = pd.read_excel('sales.xlsx')
#Verificar contenido de la variable sales, revisando los 5 primeras filas
sales.head()

,Year,Product,line,Product.1,type,Product.2,Order,method,type.1,Retailer,...,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1
0,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,United,...,6.59,156672.570,5.195714,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Canada,...,7145.88,6.190,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Mexico,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Brazil,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Japan,...,91707.18,5.488,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
#analizar el datatype de los campos
sales.dtypes

Year           int64
Product       object
line          object
Product.1     object
type          object
Product.2     object
Order         object
method        object
type.1        object
Retailer      object
country       object
Revenue       object
Planned       object
revenue       object
Product.3     object
cost         float64
Quantity     float64
Unit         float64
cost.1       float64
Unit.1       float64
price        float64
Gross        float64
profit       float64
Unit.2       float64
sale         float64
price.1      float64
dtype: object

In [4]:
#Iterar a traves de las filas del Dataframe para entender cuales son los datos en la primera fila
# y como deberian ser estos.
for label, content in sales.iteritems():
    print (label, content[1])

Year 2004
Product Camping
line Equipment
Product.1 Cooking
type Gear
Product.2 TrailChef
Order Water
method Bag
type.1 Telephone
Retailer Canada
country 13444.68
Revenue 14313.48
Planned 6298.8
revenue 2172
Product.3 2.9
cost 6.59
Quantity 7145.88
Unit 6.19
cost.1 nan
Unit.1 nan
price nan
Gross nan
profit nan
Unit.2 nan
sale nan
price.1 nan

In [5]:
#arreglo que muestra como deben ser ordenados los datos de forma correcta para ser leidos facilmente
d = {"Year": 2004, "Product line":"Camping Equipment", "Product type":"Cooking Gear", "Product":"TrailChef Water Bag",
     "Order method type":"Telephone","Retailer Country":"Canada","Revenue":13444.68, "Planned revenue":14313.48,  
     "Product cost":6298.8, "Quantity":2172, "Unit cost":2.9, "Unit price":6.59, "Gross Profit":7145.88, 
     "Unit sale price":6.19}

In [6]:
#arreglo 'd' mostrado como un dataframe 
pd.DataFrame(d, index=["0"])

,Year,Product line,Product type,Product,Order method type,Retailer Country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross Profit,Unit sale price
0,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,Canada,13444.68,14313.48,6298.8,2172,2.9,6.59,7145.88,6.19

In [7]:
for labels, content in sales.head(n=1).iterrows():
    print(content)

Year              2004
Product        Camping
line         Equipment
Product.1      Cooking
type              Gear
Product.2    TrailChef
Order            Water
method             Bag
type.1       Telephone
Retailer        United
country         States
Revenue         315044
Planned         437477
revenue         158372
Product.3        66385
cost           2.55286
Quantity          6.59
Unit            156673
cost.1         5.19571
Unit.1             NaN
price              NaN
Gross              NaN
profit             NaN
Unit.2             NaN
sale               NaN
price.1            NaN
Name: 0, dtype: object

In [8]:
#muestra el total anual de 'Product line'
sales.groupby(['Product', 'line'])['Year'].count()

Product         line
Camping         Equipment      20112
Golf            Equipment       6615
Mountaineering  Equipment       9261
Outdoor         Protection      6615
Personal        Accessories    22932
Name: Year, dtype: int64

In [9]:
#muestra los totales anuales de 'Product line' y 'Product.1'
sales.groupby(['Product', 'line','Product.1'])['Year'].count()

Product         line         Product.1
Camping         Equipment    Cooking       5880
                             Lanterns      5292
                             Packs         2646
                             Sleeping      3087
                             Tents         3207
Golf            Equipment    Golf          1764
                             Irons         1764
                             Putters       1323
                             Woods         1764
Mountaineering  Equipment    Climbing      3087
                             Rope          1764
                             Safety        1764
                             Tools         2646
Outdoor         Protection   First         2205
                             Insect        2205
                             Sunscreen     2205
Personal        Accessories  Binoculars    2646
                             Eyewear       7056
                             Knives        3087
                             Navigation    4410
                             Watches       5733
Name: Year, dtype: int64

In [10]:
#Se crea la columna 'Product line' con los valores concatenados de  'Product' y 'line'
# esto es para limpiar los datos y que puedan ser leidos de mejor forma
sales['Product line'] = sales.apply(lambda x: x['Product']+' '+x['line'], axis=1)
sales = sales.drop(['Product', 'line'], axis=1)
sales.head()

,Year,Product.1,type,Product.2,Order,method,type.1,Retailer,country,Revenue,...,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line
0,2004,Cooking,Gear,TrailChef,Water,Bag,Telephone,United,States,315044,...,156672.570,5.195714,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment
1,2004,Cooking,Gear,TrailChef,Water,Bag,Telephone,Canada,13444.7,14313.5,...,6.190,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment
2,2004,Cooking,Gear,TrailChef,Water,Bag,Telephone,Mexico,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment
3,2004,Cooking,Gear,TrailChef,Water,Bag,Telephone,Brazil,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment
4,2004,Cooking,Gear,TrailChef,Water,Bag,Telephone,Japan,181120,235237,...,5.488,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment

In [11]:
#creacion de Dataframe temporal 'tmp' para realizar limpieza de datos
tmp = copy.deepcopy(sales)
#Se muestra el total anual de 'Product.1', 'type', 'Product.2'
tmp.groupby(['Product.1', 'type', 'Product.2'])['Year'].count()

Product.1   type         Product.2
Binoculars  Opera        Vision        441
            Ranger       Vision        441
            Seeker       35            441
                         50            441
                         Extreme       441
                         Mini          441
Climbing    Accessories  Firefly      1323
                         Granite      1764
Cooking     Gear         TrailChef    5880
Eyewear     Bella        E-mail         63
                         Fax            63
                         Mail           63
                         Sales          63
                         Special        63
                         Telephone      63
                         Web            63
            Capri        E-mail         63
                         Fax            63
                         Mail           63
                         Sales          63
                         Special        63
                         Telephone      63
                         Web            63
            Cat          Eye           441
            Dante        E-mail         63
                         Fax            63
                         Mail           63
                         Sales          63
                         Special        63
                         Telephone      63
                                      ...
Watches     Sam          Fax            63
                         Mail           63
                         Sales          63
                         Special        63
                         Telephone      63
                         Web            63
            TX           E-mail         63
                         Fax            63
                         Mail           63
                         Sales          63
                         Special        63
                         Telephone      63
                         Web            63
            Venue        E-mail         63
                         Fax            63
                         Mail           63
                         Sales          63
                         Special        63
                         Telephone      63
                         Web            63
            Zodiak       E-mail         63
                         Fax            63
                         Mail           63
                         Sales          63
                         Special        63
                         Telephone      63
                         Web            63
Woods       Hailstorm    Steel         441
                         Titanium      441
            Lady         Hailstorm     882
Name: Year, Length: 198, dtype: int64

In [12]:
#se copia los datos seleccionando las filas que contienen 'Climbing', 'Cooking', 'First', 'Golf', 'Insect', 'Sleep'
tmp1 = copy.deepcopy(tmp[tmp['Product.1'].isin(['Climbing', 'Cooking', 'First', 'Golf', 'Insect', 'Sleeping'])])
tmp1.head()

,Year,Product.1,type,Product.2,Order,method,type.1,Retailer,country,Revenue,...,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line
0,2004,Cooking,Gear,TrailChef,Water,Bag,Telephone,United,States,315044,...,156672.570,5.195714,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment
1,2004,Cooking,Gear,TrailChef,Water,Bag,Telephone,Canada,13444.7,14313.5,...,6.190,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment
2,2004,Cooking,Gear,TrailChef,Water,Bag,Telephone,Mexico,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment
3,2004,Cooking,Gear,TrailChef,Water,Bag,Telephone,Brazil,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment
4,2004,Cooking,Gear,TrailChef,Water,Bag,Telephone,Japan,181120,235237,...,5.488,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment

In [13]:
#Se muestra el total anual de 'Product.1'
tmp1.groupby(['Product.1'])['Year'].count()

Product.1
Climbing    3087
Cooking     5880
First       2205
Golf        1764
Insect      2205
Sleeping    3087
Name: Year, dtype: int64

In [14]:
#Se muestra el total anual de 'Product.1', 'type', 'Product.2'
tmp1.groupby(['Product.1', 'type', 'Product.2'])['Year'].count()

Product.1  type         Product.2
Climbing   Accessories  Firefly       1323
                        Granite       1764
Cooking    Gear         TrailChef     5880
First      Aid          Aloe           441
                        Calamine       441
                        Compact        441
                        Deluxe         441
                        Insect         441
Golf       Accessories  Course        1764
Insect     Repellents   BugShield     2205
Sleeping   Bags         Hibernator    3087
Name: Year, dtype: int64

In [15]:
# Se crea la columna 'Product type' concatenando las columnas 'Product.1' y 'type'
tmp1['Product type'] = tmp1['Product.1']+' '+tmp1['type']
#Se eliminan del Dataframe las columnas 'Product.1' y 'type'
tmp1 = tmp1.drop(['Product.1', 'type'], axis=1)
tmp1.head()

,Year,Product.2,Order,method,type.1,Retailer,country,Revenue,Planned,revenue,...,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type
0,2004,TrailChef,Water,Bag,Telephone,United,States,315044,437477,158372,...,5.195714,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
1,2004,TrailChef,Water,Bag,Telephone,Canada,13444.7,14313.5,6298.8,2172,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
2,2004,TrailChef,Water,Bag,Telephone,Mexico,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
3,2004,TrailChef,Water,Bag,Telephone,Brazil,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
4,2004,TrailChef,Water,Bag,Telephone,Japan,181120,235237,89413.1,35696,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear

In [16]:
tmp1.groupby(['Product.2', 'Order'])['Year'].count()

Product.2   Order
Aloe        Relief           441
BugShield   Extreme          441
            Lotion           882
            Natural          441
            Spray            441
Calamine    Relief           441
Compact     Relief           441
Course      Pro             1764
Deluxe      Family           441
Firefly     Charger          441
            Climbing         441
            Rechargeable     441
Granite     Belay            441
            Carabiner        441
            Chalk            441
            Pulley           441
Hibernator  Camp             441
            E-mail            63
            Extreme          441
            Fax               63
            Lite             441
            Mail              63
            Pad              441
            Pillow           441
            Sales             63
            Self             441
            Special           63
            Telephone         63
            Web               63
Insect      Bite             441
TrailChef   Canteen          588
            Cook             588
            Cup              588
            Deluxe           588
            Double           588
            Kettle           588
            Kitchen          588
            Single           588
            Utensils         588
            Water            588
Name: Year, dtype: int64

In [17]:
tmp2 = copy.deepcopy(tmp1[~tmp1['Order'].isin(['Email', 'Fax', 'Mail', 'Sales', 'Special', 'Telephone', 'Web'])])
tmp2.head()

,Year,Product.2,Order,method,type.1,Retailer,country,Revenue,Planned,revenue,...,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type
0,2004,TrailChef,Water,Bag,Telephone,United,States,315044,437477,158372,...,5.195714,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
1,2004,TrailChef,Water,Bag,Telephone,Canada,13444.7,14313.5,6298.8,2172,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
2,2004,TrailChef,Water,Bag,Telephone,Mexico,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
3,2004,TrailChef,Water,Bag,Telephone,Brazil,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
4,2004,TrailChef,Water,Bag,Telephone,Japan,181120,235237,89413.1,35696,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear

In [18]:
tmp2.groupby(['Product.2', 'Order', 'method'])['Year'].count()

Product.2  Order     method
Aloe       Relief    E-mail        63
                     Fax           63
                     Mail          63
                     Sales         63
                     Special       63
                     Telephone     63
                     Web           63
BugShield  Extreme   E-mail        63
                     Fax           63
                     Mail          63
                     Sales         63
                     Special       63
                     Telephone     63
                     Web           63
           Lotion    E-mail        63
                     Fax           63
                     Lite         441
                     Mail          63
                     Sales         63
                     Special       63
                     Telephone     63
                     Web           63
           Natural   E-mail        63
                     Fax           63
                     Mail          63
                     Sales         63
                     Special       63
                     Telephone     63
                     Web           63
           Spray     E-mail        63
                                 ...
TrailChef  Canteen   Special       84
                     Telephone     84
                     Web           84
           Cook      Set          588
           Cup       E-mail        84
                     Fax           84
                     Mail          84
                     Sales         84
                     Special       84
                     Telephone     84
                     Web           84
           Deluxe    Cook         588
           Double    Flame        588
           Kettle    E-mail        84
                     Fax           84
                     Mail          84
                     Sales         84
                     Special       84
                     Telephone     84
                     Web           84
           Kitchen   Kit          588
           Single    Flame        588
           Utensils  E-mail        84
                     Fax           84
                     Mail          84
                     Sales         84
                     Special       84
                     Telephone     84
                     Web           84
           Water     Bag          588
Name: Year, Length: 164, dtype: int64

In [20]:
tmp3 = copy.deepcopy(tmp2[~tmp2['method'].isin(['E-mail', 'Fax', 'Mail', 'Sales', 'Special', 'Telephone', 'Web'])])
tmp3.head()

,Year,Product.2,Order,method,type.1,Retailer,country,Revenue,Planned,revenue,...,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type
0,2004,TrailChef,Water,Bag,Telephone,United,States,315044,437477,158372,...,5.195714,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
1,2004,TrailChef,Water,Bag,Telephone,Canada,13444.7,14313.5,6298.8,2172,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
2,2004,TrailChef,Water,Bag,Telephone,Mexico,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
3,2004,TrailChef,Water,Bag,Telephone,Brazil,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
4,2004,TrailChef,Water,Bag,Telephone,Japan,181120,235237,89413.1,35696,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear

In [21]:
tmp3.groupby(['Product.2','Order','method','type.1'])['Year'].count()

Product.2  Order    method    type.1
BugShield  Lotion   Lite      E-mail        63
                              Fax           63
                              Mail          63
                              Sales         63
                              Special       63
                              Telephone     63
                              Web           63
Compact    Relief   Kit       E-mail        63
                              Fax           63
                              Mail          63
                              Sales         63
                              Special       63
                              Telephone     63
                              Web           63
Course     Pro      Gloves    E-mail        63
                              Fax           63
                              Mail          63
                              Sales         63
                              Special       63
                              Telephone     63
                              Web           63
                    Golf      Bag          441
                              and          441
                    Umbrella  E-mail        63
                              Fax           63
                              Mail          63
                              Sales         63
                              Special       63
                              Telephone     63
                              Web           63
                                          ...
TrailChef  Cook     Set       Web           84
           Deluxe   Cook      Set          588
           Double   Flame     E-mail        84
                              Fax           84
                              Mail          84
                              Sales         84
                              Special       84
                              Telephone     84
                              Web           84
           Kitchen  Kit       E-mail        84
                              Fax           84
                              Mail          84
                              Sales         84
                              Special       84
                              Telephone     84
                              Web           84
           Single   Flame     E-mail        84
                              Fax           84
                              Mail          84
                              Sales         84
                              Special       84
                              Telephone     84
                              Web           84
           Water    Bag       E-mail        84
                              Fax           84
                              Mail          84
                              Sales         84
                              Special       84
                              Telephone     84
                              Web           84
Name: Year, Length: 121, dtype: int64

In [22]:
tmp4 = copy.deepcopy(tmp3[~tmp3['type.1'].isin(['E-mail','Fax','Mail','Sales','Special','Telephone','Web'])])
tmp4.head()

,Year,Product.2,Order,method,type.1,Retailer,country,Revenue,Planned,revenue,...,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type
735,2004,TrailChef,Deluxe,Cook,Set,Telephone,United,States,865351,930482,...,254856.69,120.64,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
736,2004,TrailChef,Deluxe,Cook,Set,Telephone,Canada,67799.7,72902.6,47831.8,...,120.64,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
737,2004,TrailChef,Deluxe,Cook,Set,Telephone,Mexico,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
738,2004,TrailChef,Deluxe,Cook,Set,Telephone,Brazil,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
739,2004,TrailChef,Deluxe,Cook,Set,Telephone,Japan,419827,451426,296183,...,120.64,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear

In [23]:
tmp4.groupby(['Product.2','Order','method','type.1','Retailer'])['Year'].count()

Product.2   Order   method       type.1     Retailer
Course      Pro     Golf         Bag        E-mail        63
                                            Fax           63
                                            Mail          63
                                            Sales         63
                                            Special       63
                                            Telephone     63
                                            Web           63
                                 and        Tee          441
Deluxe      Family  Relief       Kit        E-mail        63
                                            Fax           63
                                            Mail          63
                                            Sales         63
                                            Special       63
                                            Telephone     63
                                            Web           63
Hibernator  E-mail  Canada       91093.2    96907.8        1
                                 129725.7   136551.9       1
                                 441470.89  484539         1
                    Germany      41149.55   43314.85       1
                                 276051.82  290429.74      1
                                 378028.86  434323.14      1
                    Italy        91644.93   96467.31       1
                                 177788.1   191172.66      1
                                 255431.01  270020.37      1
                    Japan        86365.64   87510.68       1
                                 197724.4   212609.84      1
                                 305394.27  322291.85      1
                    Netherlands  53664.15   57704.19       1
                    Sweden       60398.96   62549.58       1
                                 110791.93  115848.87      1
                                 141738.9   152409.54      1
            Self    0            Inflating  Mat          441
TrailChef   Deluxe  Cook         Set        E-mail        84
                                            Fax           84
                                            Mail          84
                                            Sales         84
                                            Special       84
                                            Telephone     84
                                            Web           84
Name: Year, dtype: int64

In [24]:
tmp5 = copy.deepcopy(tmp4[~tmp4['Retailer'].isin(['E-mail', 'Fax', 'Mail', 'Sales', 'Special', 'Telephone', 'Web'])])
tmp5.head()

,Year,Product.2,Order,method,type.1,Retailer,country,Revenue,Planned,revenue,...,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type
2604,2004,Hibernator,E-mail,United,States,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags
2605,2004,Hibernator,E-mail,Canada,441471,484539,283800,3300,86,146.83,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags
2606,2004,Hibernator,E-mail,Mexico,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags
2607,2004,Hibernator,E-mail,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags
2608,2004,Hibernator,E-mail,Japan,197724,212610,124528,1448,86,146.83,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags

In [25]:
tmp5.groupby(['Product.2','Order','method','type.1','Retailer','country'])['Year'].count()

Product.2   Order   method       type.1     Retailer   country
Course      Pro     Golf         and        Tee        Set          441
Hibernator  E-mail  Canada       91093.2    96907.8    56760          1
                                 129725.7   136551.9   79980          1
                                 441470.89  484539     283800         1
                    Germany      41149.55   43314.85   25370          1
                                 276051.82  290429.74  170108         1
                                 378028.86  434323.14  254388         1
                    Italy        91644.93   96467.31   56502          1
                                 177788.1   191172.66  111972         1
                                 255431.01  270020.37  158154         1
                    Japan        86365.64   87510.68   51256          1
                                 197724.4   212609.84  124528         1
                                 305394.27  322291.85  188770         1
                    Netherlands  53664.15   57704.19   33798          1
                    Sweden       60398.96   62549.58   36636          1
                                 110791.93  115848.87  67854          1
                                 141738.9   152409.54  89268          1
            Self    0            Inflating  Mat        E-mail        63
                                                       Fax           63
                                                       Mail          63
                                                       Sales         63
                                                       Special       63
                                                       Telephone     63
                                                       Web           63
Name: Year, dtype: int64