In [1]:
import pandas as pd

In [2]:
campaign_data = pd.read_csv('data.csv')

In [3]:
campaign_data.head()

       Campaign Data
views          likes
90006            402
101141           389
97297            403
117182           397

In [4]:
campaign_data = pd.read_csv('data.csv', header =1)

In [5]:
campaign_data.head()

    views  likes
0   90006    402
1  101141    389
2   97297    403
3  117182    397
4   99637    404

In [6]:
campaign_data.tail()

     views  likes
95  100464    391
96   96382    387
97   94971    389
98  103070    410
99  110387    411

In [7]:
campaign_data.shape

(100, 2)

In [8]:
sales = pd.read_excel('sales.xlsx')

In [9]:
sales.head

<bound method NDFrame.head of        Year  Product       line Product.1  type  Product.2  Order  method  \
0      2004  Camping  Equipment   Cooking  Gear  TrailChef  Water     Bag
1      2004  Camping  Equipment   Cooking  Gear  TrailChef  Water     Bag
2      2004  Camping  Equipment   Cooking  Gear  TrailChef  Water     Bag
3      2004  Camping  Equipment   Cooking  Gear  TrailChef  Water     Bag
4      2004  Camping  Equipment   Cooking  Gear  TrailChef  Water     Bag
5      2004  Camping  Equipment   Cooking  Gear  TrailChef  Water     Bag
6      2004  Camping  Equipment   Cooking  Gear  TrailChef  Water     Bag
7      2004  Camping  Equipment   Cooking  Gear  TrailChef  Water     Bag
8      2004  Camping  Equipment   Cooking  Gear  TrailChef  Water     Bag
9      2004  Camping  Equipment   Cooking  Gear  TrailChef  Water     Bag
10     2004  Camping  Equipment   Cooking  Gear  TrailChef  Water     Bag
11     2004  Camping  Equipment   Cooking  Gear  TrailChef  Water     Bag
12     2004  Camping  Equipment   Cooking  Gear  TrailChef  Water     Bag
13     2004  Camping  Equipment   Cooking  Gear  TrailChef  Water     Bag
14     2004  Camping  Equipment   Cooking  Gear  TrailChef  Water     Bag
15     2004  Camping  Equipment   Cooking  Gear  TrailChef  Water     Bag
16     2004  Camping  Equipment   Cooking  Gear  TrailChef  Water     Bag
17     2004  Camping  Equipment   Cooking  Gear  TrailChef  Water     Bag
18     2004  Camping  Equipment   Cooking  Gear  TrailChef  Water     Bag
19     2004  Camping  Equipment   Cooking  Gear  TrailChef  Water     Bag
20     2004  Camping  Equipment   Cooking  Gear  TrailChef  Water     Bag
21     2004  Camping  Equipment   Cooking  Gear  TrailChef  Water     Bag
22     2004  Camping  Equipment   Cooking  Gear  TrailChef  Water     Bag
23     2004  Camping  Equipment   Cooking  Gear  TrailChef  Water     Bag
24     2004  Camping  Equipment   Cooking  Gear  TrailChef  Water     Bag
25     2004  Camping  Equipment   Cooking  Gear  TrailChef  Water     Bag
26     2004  Camping  Equipment   Cooking  Gear  TrailChef  Water     Bag
27     2004  Camping  Equipment   Cooking  Gear  TrailChef  Water     Bag
28     2004  Camping  Equipment   Cooking  Gear  TrailChef  Water     Bag
29     2004  Camping  Equipment   Cooking  Gear  TrailChef  Water     Bag
...     ...      ...        ...       ...   ...        ...    ...     ...
65505  2007  Camping  Equipment     Tents  Star      Gazer      3    Mail
65506  2007  Camping  Equipment     Tents  Star      Gazer      3    Mail
65507  2007  Camping  Equipment     Tents  Star      Gazer      3    Mail
65508  2007  Camping  Equipment     Tents  Star      Gazer      3    Mail
65509  2007  Camping  Equipment     Tents  Star      Gazer      3    Mail
65510  2007  Camping  Equipment     Tents  Star      Gazer      3    Mail
65511  2007  Camping  Equipment     Tents  Star      Gazer      3    Mail
65512  2007  Camping  Equipment     Tents  Star      Gazer      3    Mail
65513  2007  Camping  Equipment     Tents  Star      Gazer      3    Mail
65514  2007  Camping  Equipment     Tents  Star      Gazer      3    Mail
65515  2007  Camping  Equipment     Tents  Star      Gazer      3    Mail
65516  2007  Camping  Equipment     Tents  Star      Gazer      3    Mail
65517  2007  Camping  Equipment     Tents  Star      Gazer      3    Mail
65518  2007  Camping  Equipment     Tents  Star      Gazer      3    Mail
65519  2007  Camping  Equipment     Tents  Star      Gazer      3    Mail
65520  2007  Camping  Equipment     Tents  Star      Gazer      3  E-mail
65521  2007  Camping  Equipment     Tents  Star      Gazer      3  E-mail
65522  2007  Camping  Equipment     Tents  Star      Gazer      3  E-mail
65523  2007  Camping  Equipment     Tents  Star      Gazer      3  E-mail
65524  2007  Camping  Equipment     Tents  Star      Gazer      3  E-mail
65525  2007  Camping  Equipment     Tents  Star      Gazer      3  E-mail
65526  2007  Camping  Equipment     Tents  Star      Gazer      3  E-mail
65527  2007  Camping  Equipment     Tents  Star      Gazer      3  E-mail
65528  2007  Camping  Equipment     Tents  Star      Gazer      3  E-mail
65529  2007  Camping  Equipment     Tents  Star      Gazer      3  E-mail
65530  2007  Camping  Equipment     Tents  Star      Gazer      3  E-mail
65531  2007  Camping  Equipment     Tents  Star      Gazer      3  E-mail
65532  2007  Camping  Equipment     Tents  Star      Gazer      3  E-mail
65533  2007  Camping  Equipment     Tents  Star      Gazer      3  E-mail
65534  2007  Camping  Equipment     Tents  Star      Gazer      3  E-mail

            type.1     Retailer  ...  Quantity           Unit        cost.1  \
0        Telephone       United  ...      6.59  156672.570000      5.195714
1        Telephone       Canada  ...   7145.88       6.190000           NaN
2        Telephone       Mexico  ...       NaN            NaN           NaN
3        Telephone       Brazil  ...       NaN            NaN           NaN
4        Telephone        Japan  ...  91707.18       5.488000           NaN
5        Telephone        Korea  ...       NaN            NaN           NaN
6        Telephone        China  ...  34281.90       5.040000           NaN
7        Telephone    Singapore  ...  14569.38       3.950000           NaN
8        Telephone    Australia  ...       NaN            NaN           NaN
9        Telephone  Netherlands  ...  37789.55       5.585000           NaN
10       Telephone       Sweden  ...   8699.22       3.950000           NaN
11       Telephone      Finland  ...  39869.03       5.070000           NaN
12       Telephone      Denmark  ...  17081.40       6.283333           NaN
13       Telephone       France  ...  52043.50       5.443333           NaN
14       Telephone      Germany  ...       NaN            NaN           NaN
15       Telephone       United  ...      6.59   79920.020000      5.270000
16       Telephone      Belgium  ...       NaN            NaN           NaN
17       Telephone  Switzerland  ...       NaN            NaN           NaN
18       Telephone      Austria  ...  34689.14       5.750000           NaN
19       Telephone        Italy  ...       NaN            NaN           NaN
20       Telephone        Spain  ...       NaN            NaN           NaN
21           Sales        visit  ...      2.72       6.590000  92939.600000
22           Sales        visit  ...       NaN            NaN           NaN
23           Sales        visit  ...      6.59   68402.210000      5.723333
24           Sales        visit  ...       NaN            NaN           NaN
25           Sales        visit  ...       NaN            NaN           NaN
26           Sales        visit  ...      6.59   94805.190000      5.585000
27           Sales        visit  ...       NaN            NaN           NaN
28           Sales        visit  ...      6.59   59010.310000      5.258000
29           Sales        visit  ...       NaN            NaN           NaN
...            ...          ...  ...       ...            ...           ...
65505        China          NaN  ...       NaN            NaN           NaN
65506    Singapore          NaN  ...       NaN            NaN           NaN
65507    Australia          NaN  ...       NaN            NaN           NaN
65508  Netherlands          NaN  ...       NaN            NaN           NaN
65509       Sweden          NaN  ...       NaN            NaN           NaN
65510      Finland          NaN  ...       NaN            NaN           NaN
65511      Denmark          NaN  ...       NaN            NaN           NaN
65512       France          NaN  ...       NaN            NaN           NaN
65513      Germany          NaN  ...       NaN            NaN           NaN
65514       United      Kingdom  ...       NaN            NaN           NaN
65515      Belgium          NaN  ...       NaN            NaN           NaN
65516  Switzerland          NaN  ...       NaN            NaN           NaN
65517      Austria          NaN  ...       NaN            NaN           NaN
65518        Italy          NaN  ...       NaN            NaN           NaN
65519        Spain          NaN  ...       NaN            NaN           NaN
65520       United       States  ...       NaN            NaN           NaN
65521       Canada      99678.5  ...    706.94            NaN           NaN
65522       Mexico          NaN  ...       NaN            NaN           NaN
65523       Brazil          NaN  ...       NaN            NaN           NaN
65524        Japan          NaN  ...       NaN            NaN           NaN
65525        Korea          NaN  ...       NaN            NaN           NaN
65526        China          NaN  ...       NaN            NaN           NaN
65527    Singapore          NaN  ...       NaN            NaN           NaN
65528    Australia          NaN  ...       NaN            NaN           NaN
65529  Netherlands          NaN  ...       NaN            NaN           NaN
65530       Sweden          NaN  ...       NaN            NaN           NaN
65531      Finland          NaN  ...       NaN            NaN           NaN
65532      Denmark          NaN  ...       NaN            NaN           NaN
65533       France          NaN  ...       NaN            NaN           NaN
65534      Germany        59383  ...    706.94            NaN           NaN

         Unit.1 price  Gross  profit  Unit.2  sale  price.1
0           NaN   NaN    NaN     NaN     NaN   NaN      NaN
1           NaN   NaN    NaN     NaN     NaN   NaN      NaN
2           NaN   NaN    NaN     NaN     NaN   NaN      NaN
3           NaN   NaN    NaN     NaN     NaN   NaN      NaN
4           NaN   NaN    NaN     NaN     NaN   NaN      NaN
5           NaN   NaN    NaN     NaN     NaN   NaN      NaN
6           NaN   NaN    NaN     NaN     NaN   NaN      NaN
7           NaN   NaN    NaN     NaN     NaN   NaN      NaN
8           NaN   NaN    NaN     NaN     NaN   NaN      NaN
9           NaN   NaN    NaN     NaN     NaN   NaN      NaN
10          NaN   NaN    NaN     NaN     NaN   NaN      NaN
11          NaN   NaN    NaN     NaN     NaN   NaN      NaN
12          NaN   NaN    NaN     NaN     NaN   NaN      NaN
13          NaN   NaN    NaN     NaN     NaN   NaN      NaN
14          NaN   NaN    NaN     NaN     NaN   NaN      NaN
15          NaN   NaN    NaN     NaN     NaN   NaN      NaN
16          NaN   NaN    NaN     NaN     NaN   NaN      NaN
17          NaN   NaN    NaN     NaN     NaN   NaN      NaN
18          NaN   NaN    NaN     NaN     NaN   NaN      NaN
19          NaN   NaN    NaN     NaN     NaN   NaN      NaN
20          NaN   NaN    NaN     NaN     NaN   NaN      NaN
21     5.652222   NaN    NaN     NaN     NaN   NaN      NaN
22          NaN   NaN    NaN     NaN     NaN   NaN      NaN
23          NaN   NaN    NaN     NaN     NaN   NaN      NaN
24          NaN   NaN    NaN     NaN     NaN   NaN      NaN
25          NaN   NaN    NaN     NaN     NaN   NaN      NaN
26          NaN   NaN    NaN     NaN     NaN   NaN      NaN
27          NaN   NaN    NaN     NaN     NaN   NaN      NaN
28          NaN   NaN    NaN     NaN     NaN   NaN      NaN
29          NaN   NaN    NaN     NaN     NaN   NaN      NaN
...         ...   ...    ...     ...     ...   ...      ...
65505       NaN   NaN    NaN     NaN     NaN   NaN      NaN
65506       NaN   NaN    NaN     NaN     NaN   NaN      NaN
65507       NaN   NaN    NaN     NaN     NaN   NaN      NaN
65508       NaN   NaN    NaN     NaN     NaN   NaN      NaN
65509       NaN   NaN    NaN     NaN     NaN   NaN      NaN
65510       NaN   NaN    NaN     NaN     NaN   NaN      NaN
65511       NaN   NaN    NaN     NaN     NaN   NaN      NaN
65512       NaN   NaN    NaN     NaN     NaN   NaN      NaN
65513       NaN   NaN    NaN     NaN     NaN   NaN      NaN
65514       NaN   NaN    NaN     NaN     NaN   NaN      NaN
65515       NaN   NaN    NaN     NaN     NaN   NaN      NaN
65516       NaN   NaN    NaN     NaN     NaN   NaN      NaN
65517       NaN   NaN    NaN     NaN     NaN   NaN      NaN
65518       NaN   NaN    NaN     NaN     NaN   NaN      NaN
65519       NaN   NaN    NaN     NaN     NaN   NaN      NaN
65520       NaN   NaN    NaN     NaN     NaN   NaN      NaN
65521       NaN   NaN    NaN     NaN     NaN   NaN      NaN
65522       NaN   NaN    NaN     NaN     NaN   NaN      NaN
65523       NaN   NaN    NaN     NaN     NaN   NaN      NaN
65524       NaN   NaN    NaN     NaN     NaN   NaN      NaN
65525       NaN   NaN    NaN     NaN     NaN   NaN      NaN
65526       NaN   NaN    NaN     NaN     NaN   NaN      NaN
65527       NaN   NaN    NaN     NaN     NaN   NaN      NaN
65528       NaN   NaN    NaN     NaN     NaN   NaN      NaN
65529       NaN   NaN    NaN     NaN     NaN   NaN      NaN
65530       NaN   NaN    NaN     NaN     NaN   NaN      NaN
65531       NaN   NaN    NaN     NaN     NaN   NaN      NaN
65532       NaN   NaN    NaN     NaN     NaN   NaN      NaN
65533       NaN   NaN    NaN     NaN     NaN   NaN      NaN
65534       NaN   NaN    NaN     NaN     NaN   NaN      NaN

[65535 rows x 26 columns]>

In [10]:
sales.head()

,Year,Product,line,Product.1,type,Product.2,Order,method,type.1,Retailer,...,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1
0,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,United,...,6.59,156672.570,5.195714,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Canada,...,7145.88,6.190,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Mexico,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Brazil,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Japan,...,91707.18,5.488,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65535 entries, 0 to 65534
Data columns (total 26 columns):
Year         65535 non-null int64
Product      65535 non-null object
line         65535 non-null object
Product.1    65535 non-null object
type         65535 non-null object
Product.2    65535 non-null object
Order        65535 non-null object
method       61083 non-null object
type.1       46709 non-null object
Retailer     32525 non-null object
country      24135 non-null object
Revenue      21494 non-null object
Planned      20925 non-null object
revenue      20645 non-null object
Product.3    20588 non-null object
cost         19224 non-null float64
Quantity     13663 non-null float64
Unit         7046 non-null float64
cost.1       2403 non-null float64
Unit.1       650 non-null float64
price        233 non-null float64
Gross        46 non-null float64
profit       4 non-null float64
Unit.2       0 non-null float64
sale         0 non-null float64
price.1      0 non-null float64
dtypes: float64(11), int64(1), object(14)
memory usage: 13.0+ MB

In [12]:
sales = pd.read_excel('sales.xlsx', names = ["Year", "Product line", "Product type", "Product", "Order method type", "Retailer Country", "Revenue", "Planned revenue", "Product cost", "Quantity", "Unit cost", "Unit price","Gross Profit","Unit sale price"])

ValueError: Number of passed names did not match number of header fields in the file