In [3]:
import pandas as pd
sales = pd.read_csv('sales.csv')
sales.head()

   Year    Product line  ... Gross profit Unit sale price
0  2004  Golf Equipment  ...      4086.50           5.105
1  2004  Golf Equipment  ...          NaN             NaN
2  2005  Golf Equipment  ...      7913.88          10.210
3  2005  Golf Equipment  ...     20394.24          10.320
4  2006  Golf Equipment  ...          NaN             NaN

[5 rows x 14 columns]

In [5]:
sales.columns

Index(['Year', 'Product line', 'Product type', 'Product', 'Order method type',
       'Retailer country', 'Revenue', 'Planned revenue', 'Product cost',
       'Quantity', 'Unit cost', 'Unit price', 'Gross profit',
       'Unit sale price'],
      dtype='object')

In [6]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17823 entries, 0 to 17822
Data columns (total 14 columns):
Year                 17823 non-null int64
Product line         17823 non-null object
Product type         17823 non-null object
Product              17823 non-null object
Order method type    17823 non-null object
Retailer country     17823 non-null object
Revenue              6045 non-null float64
Planned revenue      6045 non-null float64
Product cost         6045 non-null float64
Quantity             5860 non-null float64
Unit cost            6045 non-null float64
Unit price           6045 non-null float64
Gross profit         6045 non-null float64
Unit sale price      6045 non-null float64
dtypes: float64(8), int64(1), object(5)
memory usage: 1.9+ MB

In [7]:
sales['Year'].unique()

array([2004, 2005, 2006, 2007], dtype=int64)

In [8]:
sales['Product line'].unique()

array(['Golf Equipment', 'Camping Equipment', 'Outdoor Protection',
       'Mountaineering Equipment'], dtype=object)

In [9]:
sales['Product type'].unique()

array(['Golf Accessories', 'Sleeping Bags', 'Cooking Gear', 'First Aid',
       'Insect Repellents', 'Climbing Accessories'], dtype=object)

In [10]:
sales['Product'].unique()

array(['Course Pro Golf and Tee Set', 'Hibernator Self - Inflating Mat',
       'TrailChef Deluxe Cook Set', 'Deluxe Family Relief Kit',
       'Course Pro Golf Bag', 'TrailChef Water Bag',
       'TrailChef Kitchen Kit', 'TrailChef Cook Set',
       'TrailChef Single Flame', 'TrailChef Double Flame',
       'Hibernator Camp Cot', 'BugShield Lotion Lite',
       'Compact Relief Kit', 'Insect Bite Relief', 'Course Pro Umbrella',
       'Course Pro Gloves', 'Firefly Climbing Lamp',
       'Firefly Rechargeable Battery', 'Granite Chalk Bag',
       'TrailChef Canteen', 'TrailChef Cup', 'TrailChef Kettle',
       'TrailChef Utensils', 'Hibernator Lite', 'Hibernator Extreme',
       'Hibernator Pad', 'Hibernator Pillow', 'BugShield Natural',
       'BugShield Spray', 'BugShield Lotion', 'BugShield Extreme',
       'Calamine Relief', 'Aloe Relief', 'Granite Carabiner',
       'Granite Belay', 'Granite Pulley', 'Firefly Charger', 'Hibernator'],
      dtype=object)

In [11]:
sales['Order method type'].unique()

array(['Sales visit', 'Telephone', 'Web', 'Special', 'Mail', 'E-mail',
       'Fax'], dtype=object)

In [12]:
sales['Retailer country'].unique()

array(['United States', 'United Kingdom', 'Canada', 'Mexico', 'Brazil',
       'Japan', 'Korea', 'China', 'Singapore', 'Australia', 'Netherlands',
       'Sweden', 'Finland', 'Denmark', 'France', 'Germany', 'Belgium',
       'Switzerland', 'Austria', 'Italy', 'Spain'], dtype=object)

In [13]:
sales.describe()

               Year       Revenue  ...  Gross profit  Unit sale price
count  17823.000000  6.045000e+03  ...  6.045000e+03      6045.000000
mean    2005.164955  1.038455e+05  ...  4.336203e+04        44.795072
std        0.956260  1.836042e+05  ...  7.185831e+04        58.399255
min     2004.000000  0.000000e+00  ... -1.336560e+04         0.000000
25%     2004.000000  1.364924e+04  ...  7.009650e+03         6.580000
50%     2005.000000  4.154119e+04  ...  1.894653e+04        17.650000
75%     2006.000000  1.120026e+05  ...  5.002308e+04        62.760000
max     2007.000000  3.644349e+06  ...  1.416160e+06       265.140000

[8 rows x 9 columns]

In [14]:
sales['Year'].value_counts()

2006    5451
2005    5451
2004    5451
2007    1470
Name: Year, dtype: int64

In [15]:
sales['Product line'].value_counts()

Camping Equipment           8562
Outdoor Protection          4410
Mountaineering Equipment    3087
Golf Equipment              1764
Name: Product line, dtype: int64

In [16]:
sales['Product type'].value_counts()

Cooking Gear            5880
Climbing Accessories    3087
Sleeping Bags           2682
First Aid               2205
Insect Repellents       2205
Golf Accessories        1764
Name: Product type, dtype: int64

In [17]:
sales['Order method type'].value_counts()

Telephone      2547
Mail           2547
Fax            2547
E-mail         2547
Special        2547
Web            2547
Sales visit    2541
Name: Order method type, dtype: int64

In [18]:
sales['Retailer country'].value_counts()

United States     865
United Kingdom    865
Germany           847
Australia         847
Belgium           847
Japan             847
Denmark           847
France            847
Netherlands       847
Mexico            847
Spain             847
Korea             847
Austria           847
Sweden            847
China             847
Switzerland       847
Italy             847
Finland           847
Singapore         847
Brazil            847
Canada            847
Name: Retailer country, dtype: int64

In [19]:
sales.quantile([0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0])

       Year      Revenue  ...  Gross profit  Unit sale price
0.1  2004.0     4500.000  ...      2500.320         5.490000
0.2  2004.0    10184.888  ...      5342.104         6.000000
0.3  2004.0    17967.612  ...      8732.020         7.000000
0.4  2005.0    28502.354  ...     13380.776        11.304500
0.5  2005.0    41541.190  ...     18946.530        17.650000
0.6  2005.0    59452.444  ...     27107.838        24.390000
0.7  2006.0    90163.784  ...     40633.834        49.414263
0.8  2006.0   145288.136  ...     62452.036        83.780000
0.9  2006.0   262308.196  ...    107435.346       123.230000
1.0  2007.0  3644349.300  ...   1416159.780       265.140000

[10 rows x 9 columns]

In [20]:
sales.groupby('Retailer country')['Revenue', 'Planned revenue', 'Product cost', 'Quantity','Gross profit'].sum()

                       Revenue  Planned revenue  ...   Quantity  Gross profit
Retailer country                                 ...
Australia         1.526422e+07     1.552855e+07  ...   649467.0    6384806.59
Austria           1.631419e+07     1.663918e+07  ...   719084.0    6871597.34
Belgium           1.415299e+07     1.434713e+07  ...   622150.0    5964513.37
Brazil            1.686686e+07     1.718625e+07  ...   744353.0    7092849.29
Canada            3.918371e+07     3.975547e+07  ...  1701123.0   16670505.63
China             4.350234e+07     4.432347e+07  ...  1935454.0   18003637.37
Denmark           8.455457e+06     8.657223e+06  ...   368479.0    3496915.24
Finland           2.714528e+07     2.768705e+07  ...  1207265.0   11335187.27
France            3.595367e+07     3.640336e+07  ...  1620252.0   14968952.89
Germany           3.509449e+07     3.565769e+07  ...  1576459.0   14637047.69
Italy             2.601864e+07     2.649849e+07  ...  1142868.0   10910074.30
Japan             4.603330e+07     4.691096e+07  ...  2047615.0   19208447.45
Korea             3.174933e+07     3.226426e+07  ...  1432122.0   13189782.95
Mexico            2.660842e+07     2.720830e+07  ...  1173878.0   11175487.89
Netherlands       2.506122e+07     2.554392e+07  ...  1121981.0   10464386.40
Singapore         2.886032e+07     2.945750e+07  ...  1270886.0   11959852.99
Spain             2.367628e+07     2.415171e+07  ...  1052358.0    9962395.94
Sweden            9.718640e+06     9.804136e+06  ...   432962.0    4079646.04
Switzerland       1.065317e+07     1.079256e+07  ...   465683.0    4489793.93
United Kingdom    3.988824e+07     4.081019e+07  ...  1656837.0   16542988.78
United States     1.075452e+08     1.104916e+08  ...  4549587.0   44714622.05

[21 rows x 5 columns]

In [21]:
sales.groupby('Retailer country')['Revenue', 'Planned revenue', 'Product cost', 'Quantity','Gross profit', 'Unit sale price'].mean()

                        Revenue  Planned revenue  ...  Gross profit  Unit sale price
Retailer country                                  ...
Australia          65794.049353     66933.410603  ...  27520.718060        43.073775
Austria            63727.294570     64996.808203  ...  26842.177109        45.285907
Belgium            58970.775000     59779.727417  ...  24852.139042        44.445764
Brazil            106752.290633    108773.738987  ...  44891.451203        43.213174
Canada             97959.284950     99388.685350  ...  41676.264075        44.512998
China             192488.245442    196121.556814  ...  79662.112257        49.097133
Denmark            41448.317206     42437.366471  ...  17141.741373        46.517176
Finland           130506.174038    133110.827644  ...  54496.092644        43.090212
France             89436.994279     90555.617189  ...  37236.201219        43.252405
Germany            88399.215718     89817.861788  ...  36869.137758        46.217439
Italy              85307.013082     86880.299279  ...  35770.735410        44.434877
Japan             118034.096308    120284.509077  ...  49252.429359        42.988547
Korea             123538.232763    125541.879144  ...  51322.112646        44.200622
Mexico             96407.300906     98580.800616  ...  40490.898152        42.961267
Netherlands        79559.427175     81091.815937  ...  33220.274286        44.626565
Singapore          99176.345945    101228.521924  ...  41099.151168        45.866685
Spain              79718.122424     81318.879529  ...  33543.420673        42.942191
Sweden             40494.333792     40850.566583  ...  16998.525167        49.215721
Switzerland        58533.873736     59299.777143  ...  24669.197418        42.730779
United Kingdom    140947.836996    144205.602968  ...  58455.790742        45.249123
United States     221286.423807    227349.010638  ...  92005.395165        46.354537

[21 rows x 6 columns]

In [22]:
sales.groupby('Retailer country')['Revenue', 'Planned revenue', 'Product cost', 'Quantity','Gross profit', 'Unit sale price'].min()

                  Revenue  Planned revenue  ...  Gross profit  Unit sale price
Retailer country                            ...
Australia             0.0           294.00  ...       -558.00         0.000000
Austria               0.0             0.00  ...       -360.00         0.000000
Belgium               0.0             0.00  ...       -280.72         0.000000
Brazil              966.0           966.00  ...        510.37         3.192857
Canada              198.0           198.00  ...         53.40         2.875000
China                 0.0           618.00  ...       -840.00         0.000000
Denmark               0.0           738.00  ...      -2561.74         0.000000
Finland             486.0           486.00  ...        262.44         3.141429
France                0.0           230.12  ...       -190.40         0.000000
Germany             234.0             0.00  ...      -1119.04         0.000000
Italy                 0.0           330.00  ...       -224.00         0.000000
Japan                 0.0             0.00  ...      -1225.18         0.000000
Korea               276.0           276.00  ...      -3831.84         3.137143
Mexico              432.0           432.00  ...       -542.00         2.615000
Netherlands           0.0           308.57  ...     -13365.60         0.000000
Singapore           576.0           576.00  ...          1.28         3.142857
Spain               348.0           348.00  ...        103.68         2.200000
Sweden                0.0             0.00  ...      -1438.56         0.000000
Switzerland           0.0           162.00  ...      -2790.00         0.000000
United Kingdom        0.0           264.00  ...      -4009.68         0.000000
United States         0.0           156.90  ...       -186.00         0.000000

[21 rows x 6 columns]

In [23]:
sales.groupby('Year')['Revenue', 'Planned revenue', 'Product cost', 'Quantity','Unit cost', 'Unit price','Gross profit', 'Unit sale price'].sum()

           Revenue  Planned revenue  ...  Gross profit  Unit sale price
Year                                 ...
2004  1.528977e+08     1.567331e+08  ...   62482134.57     84841.786496
2005  1.908502e+08     1.947044e+08  ...   81126260.32     93071.003707
2006  2.228721e+08     2.270020e+08  ...   95563977.64     76786.074337
2007  6.112591e+07     6.167953e+07  ...   22951118.87     16087.343791

[4 rows x 8 columns]

In [24]:
sales.groupby('Product line')['Revenue', 'Planned revenue', 'Product cost', 'Quantity','Unit cost', 'Unit price','Gross profit', 'Unit sale price'].sum()

                               Revenue  ...  Unit sale price
Product line                            ...
Camping Equipment         4.860065e+08  ...    195361.436414
Golf Equipment            4.205702e+07  ...     36115.529168
Mountaineering Equipment  5.254793e+07  ...     23103.209617
Outdoor Protection        4.713449e+07  ...     16206.033132

[4 rows x 8 columns]

In [25]:
sales.groupby('Product type')['Revenue', 'Planned revenue', 'Product cost', 'Quantity','Unit cost', 'Unit price','Gross profit', 'Unit sale price'].sum()

                           Revenue  ...  Unit sale price
Product type                        ...
Climbing Accessories  5.254793e+07  ...     23103.209617
Cooking Gear          2.859992e+08  ...     89698.697296
First Aid             1.175132e+07  ...     11231.226854
Golf Accessories      4.205702e+07  ...     36115.529168
Insect Repellents     3.538318e+07  ...      4974.806279
Sleeping Bags         2.000073e+08  ...    105662.739118

[6 rows x 8 columns]

In [26]:
sales.groupby('Order method type')['Revenue', 'Planned revenue', 'Product cost', 'Quantity','Unit cost', 'Unit price','Gross profit', 'Unit sale price'].mean()

                         Revenue  ...  Unit sale price
Order method type                 ...
E-mail              58985.302787  ...        45.739686
Fax                 30794.348725  ...        47.641079
Mail                26711.448384  ...        42.820233
Sales visit         57890.906342  ...        45.284323
Special             30609.861567  ...        48.938069
Telephone           72446.897752  ...        44.311276
Web                185422.400659  ...        43.885845

[7 rows x 8 columns]